# Pantry

./: .gitignore  README.md  android.gradle  build.gradle  settings.gradle  versions.properties
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/uk/co/bubblebearapps/pantry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/bubblebearapps/pantry/: DestinationPool.kt  DestinationPoolImpl.kt  MainActivity.kt  PantryApp.kt
app/src/main/java/uk/co/bubblebearapps/pantry/app/: ThreeTenInitializer.kt  TimberInitializer.kt
app/src/main/java/uk/co/bubblebearapps/pantry/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  NavigatorModule.kt
app/src/main/java/uk/co/bubblebearapps/pantry/navigation/: AddStockNavigatorImpl.kt  Navigator.kt  StockListNavigatorImpl.kt
app/src/main/java/uk/co/bubblebearapps/pantry/ui/: ShoppingListContainerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_shopping_list_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/bubblebearapps/pantry/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/uk/co/bubblebearapps/pantry/data/: PantryRepository.kt
core/src/main/java/uk/co/bubblebearapps/pantry/data/exceptions/: StockNotFoundException.kt
core/src/main/java/uk/co/bubblebearapps/pantry/di/: DispatcherAnnotations.kt
core/src/main/java/uk/co/bubblebearapps/pantry/domain/: AppInitializer.kt  Destination.kt  FlowUseCase.kt  Navigator.kt  UseCase.kt  _model.kt
core/src/main/java/uk/co/bubblebearapps/pantry/domain/model/: AppInitializer.kt  Item.kt  Stock.kt  Typealiases.kt  UnitOfMeasure.kt
core/src/main/java/uk/co/bubblebearapps/pantry/ext/: AnyExt.kt  EditTextExt.kt  EitherExt.kt  FlowExt.kt  IntExt.kt  LiveDataExt.kt  ViewExt.kt
core/src/main/java/uk/co/bubblebearapps/pantry/ui/: EventLiveData.kt  MarginItemDecoration.kt
core/src/main/res/layout/: layout_error.xml
core/src/main/res/values/: strings.xml
core/src/test/java/uk/co/bubblebearapps/pantry/domain/: UseCaseTest.kt
core/src/test/java/uk/co/bubblebearapps/pantry/ext/: IntExtKtTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/uk/co/bubblebearapps/pantry/data/: InMemoryPantryRepository.kt
data/src/test/java/uk/co/bubblebearapps/pantry/data/: ExampleUnitTest.kt
feature-addrecipe/src/main/: AndroidManifest.xml
feature-addrecipe/src/main/res/layout/: add_recipe_fragment.xml
feature-addstock/: build.gradle
feature-addstock/src/androidTest/java/uk/co/bubblebearapps/pantry/addstock/: ExampleInstrumentedTest.kt
feature-addstock/src/main/: AndroidManifest.xml
feature-addstock/src/main/java/uk/co/bubblebearapps/pantry/addstock/: AddStockFragment.kt  AddStockViewModel.kt  AddStockViewModelImpl.kt
feature-addstock/src/main/java/uk/co/bubblebearapps/pantry/addstock/domain/: AddStockNavigator.kt  AddStockUseCase.kt  GetStockSnapshotUseCase.kt  UpdateStockUseCase.kt
feature-addstock/src/main/java/uk/co/bubblebearapps/pantry/addstock/ui/: AddStockFragment.kt  AddStockFragmentBindingExt.kt  AddStockViewModel.kt  AddStockViewModelImpl.kt
feature-addstock/src/main/res/layout/: add_stock_fragment.xml  add_stock_fragment_name_entry.xml  add_stock_fragment_quantity_entry.xml
feature-addstock/src/main/res/values/: strings.xml
feature-addstock/src/test/java/uk/co/bubblebearapps/pantry/addstock/: ExampleUnitTest.kt
feature-addstock/src/test/java/uk/co/bubblebearapps/pantry/addstock/ui/: AddStockViewModelImplTest.kt
feature-quickadd/src/main/: AndroidManifest.xml
feature-quickadd/src/main/res/layout/: quick_add_fragment.xml
feature-quickadd/src/main/res/values/: integers.xml  strings.xml
feature-recipelist/: build.gradle
feature-recipelist/src/main/: AndroidManifest.xml
feature-recipelist/src/main/java/uk/co/bubblebearapps/pantry/recipelist/domain/: RecipeListNavigator.kt
feature-recipelist/src/main/java/uk/co/bubblebearapps/pantry/recipelist/ui/: RecipeListFragment.kt  RecipeListViewModel.kt
feature-recipelist/src/main/res/layout/: recipe_list_fragment.xml
feature-shopping-list/src/main/: AndroidManifest.xml
feature-shopping-list/src/main/res/layout/: shopping_list_fragment.xml
feature-shoppinglist/: build.gradle
feature-shoppinglist/src/main/: AndroidManifest.xml
feature-shoppinglist/src/main/res/layout/: shopping_list_fragment.xml
feature-shoppinglist/src/main/res/values/: strings.xml
feature-shoppinglist/src/test/java/uk/co/bubblebearapps/pantry/domain/: GetShoppingListTest.kt
feature-shoppinglist/src/test/java/uk/co/bubblebearapps/pantry/ui/: ShoppingListViewModelImplTest.kt
feature-stocklist/: build.gradle
feature-stocklist/src/androidTest/java/uk/co/bubblebearapps/pantry/: ExampleInstrumentedTest.kt
feature-stocklist/src/main/: AndroidManifest.xml
feature-stocklist/src/main/java/uk/co/bubblebearapps/pantry/domain/: GetStockList.kt  StockListNavigator.kt
feature-stocklist/src/main/java/uk/co/bubblebearapps/pantry/ui/: StockItemViewHolder.kt  StockListAdapter.kt  StockListFragment.kt  StockListItemCallback.kt  StockListViewModel.kt  StockListViewModelImpl.kt
feature-stocklist/src/main/res/layout/: stock_list_fragment.xml  stock_list_fragment_item.xml
feature-stocklist/src/main/res/values/: strings.xml
feature-stocklist/src/main/res/values-w840dp/: integers.xml
feature-stocklist/src/test/java/uk/co/bubblebearapps/pantry/domain/: GetStockListTest.kt
feature-stocklist/src/test/java/uk/co/bubblebearapps/pantry/ui/: StockListViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-test-base/: build.gradle
lib-test-base/src/main/: AndroidManifest.xml
lib-test-base/src/main/java/uk/co/bubblebearapps/lib_test_base/: Extensions.kt  ViewModelTestBase.kt
lib-test-base/src/main/java/uk/co/bubblebearapps/lib_test_base/rules/: CoroutineTestRule.kt
(+19 files in other folders)
