// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
    dependencies {
        classpath Android.tools.build.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath Google.dagger.hilt.android.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}