apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$rootProject.projectDir/android.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'

dependencies {

    implementation project(path: ':core')
    implementation project(path: ':data')

    implementation project(path: ':feature-recipelist')
    implementation project(path: ':feature-addrecipe')
    implementation project(path: ':feature-shoppinglist')

    implementation Google.dagger.hilt.android
    kapt Google.dagger.hilt.compiler

    implementation AndroidX.appCompat
    implementation AndroidX.activity.ktx
    implementation AndroidX.constraintLayout
    implementation AndroidX.core.ktx
    implementation AndroidX.lifecycle.runtimeKtx
    implementation AndroidX.navigation.uiKtx
    implementation AndroidX.navigation.fragmentKtx

    implementation KotlinX.coroutines.android

    implementation Google.android.material

    testImplementation Testing.junit4
}