apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$rootProject.projectDir/android.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation project(path: ':core')

    implementation Google.dagger.hilt.android
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    kapt Google.dagger.hilt.compiler

    implementation Google.android.material

    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat
    implementation AndroidX.fragment.ktx
    implementation AndroidX.lifecycle.liveDataKtx
    implementation AndroidX.lifecycle.viewModelKtx

    testImplementation project(path: ':lib-test-base')
}