<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="uk.co.bubblebearapps.pantry.recipelist.ui.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/recipe_list_fragment">
        <action
            android:id="@+id/action_recipeListFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="uk.co.bubblebearapps.pantry.ui.ShoppingListContainerFragment"
        android:label="ShoppingListFragment"
        tools:layout="@layout/shopping_list_fragment"/>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="uk.co.bubblebearapps.pantry.addrecipe.ui.AddRecipeFragment"
        android:label="AddRecipeFragment"
        tools:layout="@layout/add_recipe_fragment"/>
</navigation>