<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddStockFragment">

    <include android:id="@+id/include_name"
        layout="@layout/add_stock_fragment_name_entry"/>

    <include android:id="@+id/include_quantity"
        layout="@layout/add_stock_fragment_quantity_entry"/>

    <include android:id="@+id/include_loading"
        layout="@layout/add_stock_fragment_loading"/>

    <include android:id="@+id/include_error"
        layout="@layout/layout_error"/>

</ViewFlipper>
